{
  "name": "@puth/core",
  "author": "puth.io",
  "type": "commonjs",
  "main": "./lib/index.js",
  "types": "./lib/Types.d.ts",
  "version": "0.0.0",
  "scripts": {
    "build": "tsc --build",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "lib/",
    "LICENCE"
  ]
}
